.blue-boxes
	background:
		color: $feature-color
	color: #fff
	
	h3, p
		font-family: $mont-light
	
	.thumbnail
		background:
			color: $feature-color-dark
		height: 370px
		padding: 0 15px
		cursor: pointer
		
		&:hover
			text-decoration: none

		img
			height: 150px
			width: auto
			padding: 30px 30px 0
	
		.caption
			color: #fff
			
			h3
				margin-bottom: 30px
