footer
	background:
		color: $base-color-border-hov
	color: #fff
	font-family: $mont-light
	font-weight: 400
	
	h4
		color: $firm-color
	
	ul
		li
			margin-top: 4px
	
	a
		color: #fff

		&:hover
			color: #fff
			text-decoration: underline
	
		span
			color: $light-color
	
	.copyright
		font-size: 12px
	
	.list-unstyled
		margin-bottom: 20px