
.row.text-center
	max-width: 960px
	width: 90%
	margin: 0 auto

#main.hero
	background:
		position: center 20%

.hero
	position: relative
	background:
		position: center
		size: cover
		repeat: no-repeat
		color: $base-color
	color: #fff
	
	>.tint
		background:
			color: rgba(0, 0, 0, 0.40)
	
	h1
		color: #fff
	
	a
		color: #fff
		
		&:hover
			color: #fff
			text-decoration: underline

.container-fluid
	>.padding-wrap-sm
		border-bottom: 1px solid transparentize($light-color, 0.6)
	
#advantages
	overflow: hidden
	padding-bottom: 50px

	h3, h4
		font-family: $mont-reg
		margin-top: 20px
	
	p
		line-height: 1.7
		font-family: $mont-reg
	
	.row
		>div
			position: relative
	
.sw-wrap-lg
	height: 350px
.sw-wrap-sm
	height: 300px
	
.sw-img-bg
	background:
		size: cover
		repeat: no-repeat
	position: absolute
	
	&.bg-contain
		position: relative
		background:
			size: contain

	&.uno
		left: 20px
		width: 740px
		height: 350px
	
	&.dos
		right: 20px
		height: 300px
		width: 700px
	
	&.tres
		left: 20px
		height: 350px
		width: 740px
	
.btn-mobile-wrap
	max-width: 560px
	margin: 20px auto 40px auto
	
.btn-mobile
	display: inline-block
	float: left
	width: 270px
	height: 80px
	margin: 0 5px
	text-indent: -9999px
	background:
		repeat: no-repeat
		position: top left
	