.card
	float: left
	padding: 10px


	@include phone
		width: 50%
	
	@include phone-ls
		width: 20%
	
	@include tablet-ls
		width: 20%
	
	a
		display: block
		padding: 15px 0
		border: 1px solid transparentize($light-color, 0.7)
		border-radius: 4px
		box-shadow: 0 2px 1px transparentize($light-color, 0.5)
	
		img
			max-height: 100%
			max-width: 100%
