#other-features
	background:
		color: #F6F6F6
	padding-bottom: 20px
	
	.col-md-4
		padding: 10px 30px 10px 60px 
	
		h5
			position: relative
			margin-bottom: 15px
		
		i
			position: absolute
			top: -5px
			left: -30px
			font-size: 24px
	
.feat-webinar
	background: 
		color: $feature-color
	color: #fff

	h2, h4
		font-family: $mont-reg

	.btn-warning
		margin: 0
	
	.col-md-3
		background:
			size: contain
			position: center
			repeat: no-repeat
		height: 140px
	
	.col-md-7
		
		@include phone
			text-align: center
		
		@include tablet-ls
			text-align: left

.feat-restaurant
	.thumbnail
		background:
			color: transparent
			
		img
			width: 100px
	
		.caption
			color: #fff
	
		blockquote
			border: none
			
		.biz-logo-bg
			width: 100px
			height: 100px
			background:
				size: 100%
				position: center center
				repeat: no-repeat
			border-radius: 50%