#submenu
	font-family: $mont-light
	span.title
		font-size: 18px
.item-wrap
	.menu-item
		width: 8%
		float: left
		margin-right: 1%
	
		&.lg
			width: 24%
			margin-right: 1%
	
			.img-item
				img
					height: 75px
					width: auto
		
			.text-item
				font-size: 14px
				white-space: nowrap

	.img-item
		img
			height: 30px
			width: auto
	
	.text-item
		font-size: 10px
		white-space: nowrap
		
	
#hero-block
	padding-bottom: 40px