#homepage-logos
	border-bottom: 1px solid transparentize($light-color, 0.7)

.tiles
	>div
		height: 110px
		background:
			image: url('/img/tiles/chipotle-106.png')	
			size: 70%
			position: center
			repeat: no-repeat
		opacity: 0.8
		transition: opacity 250ms ease-in
	
		&:hover
			opacity: 1
	
		
		