//fonts

$mont-bold: 'MontserratBold', sans-serif
$mont-reg: 'MontserratRegular', sans-serif
$mont-light: 'MontserratLight', sans-serif
$roboto-bold: 'RobotoBold', sans-serif
$roboto-reg: 'RobotoRegular', sans-serif
$roboto-light: 'RobotoLight', sans-serif

//colors
$base-color: #333
$base-color-hov: #1f1f1f
$base-color-border: #262626
$base-color-border-hov: #1a1a1a


$base-color-bg: #fafafa

$text-title: #4A4A4A
$light-color: #c7c7c7

// firm orange colors
$firm-color: #f28543
$firm-color-hov: #ef6c1d
$firm-color-border: #f0762b
$firm-color-border-hov: #ef6613

// blue boxes - features home
$feature-color: #4c92a9
$feature-color-dark: #407C91

$highlight-color: hsl(205, 69%, 49%)
$highlight-color-hov: hsl(205, 69%, 42%)

$success-color: rgb(98,161,106)
$success-color-hov: rgb(88, 148, 96)
